{
  "name": "maps7",
  "version": "1.0.0",
  "description": "Maps display",
  "main": "app.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.7.0",
    "morgan": "^1.10.0",
    "prom-client": "^13.1.0",
    "object-assign":"4.1.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node app.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lebrisg/maps7.git"
  },
  "author": "",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "http://github.com/lebrisg/maps7/issues"
  },
  "homepage": "http://github.com/lebrisg/maps7"
}
